<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@drawable/back" >

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:text="hello" /> 
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="10dip"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
</LinearLayout><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/rew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="play"
        android:tag="stepBack"
        android:text="Rew" />

    <Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play"
        android:onClick="play"
        android:tag="play" />
    
        <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="play"
        android:tag="stop"
        android:text="Stop" />

    <Button
        android:id="@+id/ff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="play"
        android:tag="stepForward"
        android:text="FF" />

</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    </FrameLayout>

    <Button
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="75dip"
        android:layout_weight="1"
        android:background="@drawable/up_button"
        android:onClick="nav"
        android:tag="moveUp" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    </FrameLayout>
    
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/left_button"
        android:onClick="nav"
        android:tag="moveLeft" />

    <Button
        android:id="@+id/ok"
        android:layout_width="0dip"
        android:layout_height="75dip"
        android:layout_weight="1"
        android:background="@drawable/ok_button"
        android:onClick="nav"
        android:tag="select" />

    <Button
        android:id="@+id/right"
        android:layout_width="0dip"
        android:layout_height="75dip"
        android:layout_weight="1"
        android:background="@drawable/right_button"
        android:onClick="nav"
        android:tag="moveRight" />

</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <Button
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="75dip"
        android:layout_weight="1"
        android:background="@drawable/down_button"
        android:onClick="nav"
        android:tag="moveDown" />
 
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout5"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

</LinearLayout>

         <Button
             android:id="@+id/back"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:onClick="nav"
        	 android:tag="back"
             android:text="Back" /> 

         <Button
             android:id="@+id/list"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:onClick="viewList"
             android:text="List" />

</LinearLayout>